<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Aprendiendo HTML</title>
</head>
<body>
  <img src="https://static1.squarespace.com/static/547d6516e4b03545c8a81644/5526f05de4b040833ba23c80/55276416e4b0bfc7b23bb4c8/1428644888184/hola.png" border="0" width="500" height="350"> 
</br>
  <h1>Me gustan las frutas</h1>
  <h1> <strong>!Muchísimo!</strong> </h1>
</br>
  <h2>Uvas</h2>
  <h2>Peras</h2>
  <h2>Manzanas</h2>
  <h2>fresas</h2>
  <br/>
  <h4>También el <em>kiwi</em> me gusta, pero me <em>escalda</em> la lengua</h4>
  <br/>
  <h3>String</h3>
  <p>Los <em><strong>strings</strong></em> son una cadena de caracteres</p>
  <h3>Array</h3>
  <p>Los <em><strong>Array</strong></em> son para almacenar cadenas de caracteres</p>
  <h3>Symbols</h3>
  <p>Los <em><strong>symbols</strong></em> son como un tipo de string, pero se guarda diferente en la memoria (esto nos han dicho hasta ahora)</p>
  <br/>
  <p>Mi tipo de <strong>dato</strong> favorito son los <em>Array</em></p>
  <br/>
  <h1>Tipos de datos</h1>
    <ol>
      <li>String</li>
       <ul>
        <li>"Hola Mundo"</li>
        <li>"Codear"</li>
       </ul>   
      <li>Array</li>
       <ul>
        <li>[1, 3]</li>
        <li>["Codear", "Codeando"]</li>
       </ul> 
    </ol>
    <br/>
    <p>Se supone que tengo que agregar <em><strong>Links</strong></em> de algo que me guste...</p>  
    <p>Estos son de música rarísima:<p>
    <ol>
     <li><a href="https://www.youtube.com/watch?v=tZEE1SLC_9o">The Murlocs</a></li>
  <img src="https://f4.bcbits.com/img/a2335027074_10.jpg" border="0" width="500" height="250">
     <li><a href="https://www.youtube.com/watch?v=Teyy1A_AJso">Conan Mockasin</a></li>
  <img src="http://images.junostatic.com/full/CS428776-01A-BIG.jpg" border="0" width"500" height="250">
    </ol>
    <table>
      <thead>
        <tr>
          <th>NOMBRE</th>
          <th>EMAIL</th>
          <th>LINK WEB</th>
          <th>HOBBIES</th>
          <th>FOTO</th>
        </tr>
          </thead>
          <tbody>
            <tr>
              <td>Connan Mockasin</td>
              <td>conan@gmail.com</td>
              <td><a href="https://twitter.com/connanmockasin?lang=es">Twitter</a></td>
              <td>Tocar la guitarra y cantar bonito</td>
              <td><img src="http://s1.ticketm.net/tm/en-us/dam/a/912/7de0270a-5b0a-4227-b679-64cd51eb9912_402641_CUSTOM.jpg" border="0" width="100" height="75"></td>
            </tr>
            <tr>
              <td>Jack White</td>
              <td>jack@gmail.com</td>
              <td><a href="https://twitter.com/jackwhite?lang=es">Twitter</a></td>
              <td>Ser un rockstar</td>
              <td><img src="http://www.younghollywood.com/images/stories/newsIMG/wenn/20120406/wenn3618027_46_2416_7.jpg" border="0" width="100" height="75"></td>
            <tr/>
            <tr>
              <td>Frank Zappa</td>
              <td>zappa@gmail.com</td>
              <td><a href="http://www.zappa.com/">Official Website</a></td>
              <td>Estar loquito</td>
              <td><img src="http://eltroldesdesucaverna.com/admon/ckfinder/userfiles/images/Frank%20Zappa%20-%2008.jpg" border="0" width="100" height="75"></td>
            </tr>
            <tr>
              <td>Scott Pilgrim</td>
              <td>Sp@dumbmail.com</td>
              <td><a href="https://twitter.com/scottpilgrim?lang=es">Twitter</a></td>
              <td>Humano Común. Toca el bajo</td>
              <td><img src="http://vignette2.wikia.nocookie.net/scottpilgrim/images/a/a0/ScottPilgrimLiveAction.png/revision/latest?cb=20110715032006" border="0" width="100" height="75"></td>
            </tr>
            <tr>
              <td>Hey Arnold</td>
              <td>heyarnold@mail.com</td>
              <td><a href="http://heyarnold.wikia.com/wiki/Hey_Arnold_Wiki">Wiki</a></td>
              <td>Tener cabeza de balón</td>
              <td><img src="http://s3.amazonaws.com/trendybynick.com-production/wp-content/uploads/2015/03/HEYARNOLDBANNER.png" border="0" width="100" height="75"></td>
            </tr>
          </tbody>
        </table>

</body>
</html>
